<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="local movie lovers club for members in dublin 15">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>D15 Movie Lovers Club</title>
</head>

<body>
    <header id="page-header">
        <a href="index.html">
                <h1 id="club-name">D15 Movie Lovers Club</h1>
        </a>
        <nav id="nav-id">
            <ul id="links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Previous Showings</a>
                </li>
                <li>
                    <a href="form.html">Join Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="posters">
        <img src="assets/images/jaws.jpg" alt="cinema poster for the movie jaws">
        <img src="assets/images/marathon-man.jpg" alt="cinema poster for the movie marathon man">
        <img src="assets/images/night-hunter.jpg" alt="cinema poster for the movie night of the hunter">
        <img src="assets/images/once-west.jpg" alt="cinema poster for the movie once upon a time in the west">
        <img src="assets/images/the-sting.jpg" alt="cinema poster for the movie the sting">
        <img src="assets/images/the-thing.jpg" alt="cinema poster for the movie the thing">
        <img src="assets/images/way-out-west.jpg" alt="cinema poster for the movie way out west">
        <img src="assets/images/enter-dragon.jpg" alt="cinema poster for the movie enter the dragon">
        <img src="assets/images/big-trouble.jpg" alt="cinema poster for the movie big trouble in little china">
    </section>
    <footer>
        <ul class="socials">
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener"
                    aria-label="visit our twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/?hl=en" target="_blank" rel="noopener"
                    aria-label="visit our instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/7e57682137.js" crossorigin="anonymous"></script>
</body>

</html>